<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Book Cover</title>
</head>
<body>
    <section class="book">
        <a href="inside.png">
            <img src="portada.jpg" alt="Portada del libro">
        </a>
        <h3>El gato de Botas - Charles Perrault</h3>
        <a href="libro.pdf" download>
            <button type="button" class="download-button">Descargar el libro</button>
        </a>
    </section>
</body>
</html>
